date_time,url,word_count,audio_length,audio_filename,status
2023-03-27 23:16:35,https://defector.com/the-succession-misery-index-raking-up-a-whole-lot-of-bullshit-for-no-profit,1540,252.04,output/article_1_20230327-231635.mp3,success
2023-03-27 23:18:15,https://defector.com/marty-walsh-has-his-work-cut-out-for-him,1492,266.62,output/article_1_20230327-231815.mp3,success
2023-03-27 23:39:03,https://www.newyorker.com/news/our-columnists/the-secret-joke-at-the-heart-of-the-harvard-affirmative-action-case,1974,345.78,output/article_1_20230327-233903.mp3,success
2023-03-28 00:58:57,https://www.theatlantic.com/family/archive/2023/03/covid-child-tax-credit-low-income-working-parents/673528/?utm_source=feed,1939,342.4,output/article_1_20230328-005857.mp3,success
2023-03-28 01:01:49,https://www.theatlantic.com/magazine/archive/2023/05/ron-desantis-florida-state-politics-gop/673489/,7144,1266.87,output/article_1_20230328-010149.mp3,success
2023-03-28 01:22:13,https://www.theatlantic.com/ideas/archive/2023/03/plague-season-pandemic-sickness/673478/,1079,173.41,output/article_1_20230328-012213.mp3,success
2023-03-28 01:32:03,https://www.theatlantic.com/ideas/archive/2023/03/plague-season-pandemic-sickness/673478/,1079,0,,failed
2023-03-28 01:33:41,https://defector.com/marty-walsh-has-his-work-cut-out-for-him,1492,0,,failed
2023-03-28 01:47:49,https://www.theatlantic.com/ideas/archive/2023/03/plague-season-pandemic-sickness/673478/,1079,0,,failed
2023-03-28 01:50:20,https://www.theatlantic.com/ideas/archive/2023/03/plague-season-pandemic-sickness/673478/,1079,0,,failed
2023-03-28 22:15:39,https://defector.com/binance-crackdown-reveals-how-rigged-the-crypto-game-is,1074,0,,failed
2023-03-28 22:33:29,https://defector.com/the-lost-art-of-being-stuck-with-an-album,1484,223.0,output/article_1_20230328-223329.mp3,success
2023-03-28 22:46:31,https://defector.com/save-the-music-you-like,1066,167.66,output/article_1_20230328-224631.mp3,success
2023-03-28 22:57:34,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230328-225734.mp3,success
2023-03-28 23:16:27,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230328-231627.mp3,success
2023-03-29 00:06:02,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-000602.mp3,success
2023-03-29 00:08:55,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-000855.mp3,success
2023-03-29 00:14:42,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-001442.mp3,success
2023-03-29 00:19:13,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-001913.mp3,success
2023-03-29 00:22:48,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-002248.mp3,success
2023-03-29 00:26:48,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-002648.mp3,success
2023-03-29 00:35:17,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-003517.mp3,success
2023-03-29 00:37:06,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-003706.mp3,success
2023-03-29 00:38:51,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-003851.mp3,success
2023-03-29 00:44:40,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-004440.mp3,success
2023-03-29 00:59:04,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-005904.mp3,success
2023-03-29 01:06:53,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-010653.mp3,success
2023-03-29 01:09:57,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-010957.mp3,success
2023-03-29 01:13:30,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-011330.mp3,success
2023-03-29 01:23:52,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-012352.mp3,success
2023-03-29 01:51:19,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-015119.mp3,success
2023-03-29 23:56:49,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-235649.mp3,success
2023-03-29 23:59:57,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230329-235957.mp3,success
2023-03-30 00:07:32,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230330-000732.mp3,success
2023-03-30 00:12:45,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230330-001245.mp3,success
2023-03-30 00:31:14,https://defector.com/how-to-break-free-of-recipe-dependence,3080,462.86,output/article_1_20230330-003114.mp3,success
2023-04-01 21:14:00,https://www.theverge.com/2023/3/30/23661426/microsoft-azure-bing-office365-security-exploit-search-results,531,109.48,output/article_1_20230401-211400.mp3,success
2023-04-01 21:45:53,https://www.nytimes.com/wirecutter/blog/transforming-balcony-into-a-garden-oasis/?utm_source=rss&utm_medium=feed&utm_campaign=RSS%20Feed,2153,368.72,output/article_1_20230401-214553.mp3,success
2023-04-01 22:11:59,https://nymag.com/intelligencer/article/coronation-king-charles-controversy-guide.html?utm_source=flipboard.com&utm_medium=social_acct&utm_campaign=feed-part,246,42.5,output/article_1_20230401-221159.mp3,success
2023-04-01 22:18:19,https://www.nytimes.com/wirecutter/blog/transforming-balcony-into-a-garden-oasis/?utm_source=rss&utm_medium=feed&utm_campaign=RSS%20Feed,2153,368.72,output/article_1_20230401-221819.mp3,success
2023-04-01 22:20:50,https://www.theverge.com/2023/3/30/23661426/microsoft-azure-bing-office365-security-exploit-search-results,531,109.48,output/article_1_20230401-222050.mp3,success
2023-04-01 23:34:00,https://www.nytimes.com/wirecutter/blog/transforming-balcony-into-a-garden-oasis/?utm_source=rss&utm_medium=feed&utm_campaign=RSS%20Feed,2153,368.73,output/article_1_20230401-233400.mp3,success
2023-04-01 23:35:58,https://www.nytimes.com/wirecutter/blog/transforming-balcony-into-a-garden-oasis/?utm_source=rss&utm_medium=feed&utm_campaign=RSS%20Feed,2153,368.72,output/article_1_20230401-233558.mp3,success
2023-04-01 23:39:40,https://www.nytimes.com/wirecutter/blog/transforming-balcony-into-a-garden-oasis/?utm_source=rss&utm_medium=feed&utm_campaign=RSS%20Feed,2153,368.73,output/article_1_20230401-233940.mp3,success
2023-04-02 00:44:30,https://nymag.com/intelligencer/article/coronation-king-charles-controversy-guide.html?utm_source=flipboard.com&utm_medium=social_acct&utm_campaign=feed-part,246,44.77,output/article_1_20230402-004430.mp3,success
2023-04-03 00:53:50,https://defector.com/owl-you-need-to-know-about-owl-mascots,2089,333.25,output/article_1_20230403-005350.mp3,success
2023-04-11 22:06:35,https://defector.com/the-succession-misery-index-raking-up-a-whole-lot-of-bullshit-for-no-profit,1540,293.32,output/article_1_20230411-220635.mp3,success
2023-04-11 22:06:53,https://defector.com/marty-walsh-has-his-work-cut-out-for-him,1492,253.06,output/article_2_20230411-220653.mp3,success
2023-04-11 22:07:10,https://www.newyorker.com/news/our-columnists/the-secret-joke-at-the-heart-of-the-harvard-affirmative-action-case,1974,414.46,output/article_3_20230411-220710.mp3,success
2023-04-11 22:07:30,https://www.theatlantic.com/family/archive/2023/03/covid-child-tax-credit-low-income-working-parents/673528/?utm_source=feed,1939,411.79,output/article_4_20230411-220730.mp3,success
2023-04-11 22:07:52,https://www.theatlantic.com/magazine/archive/2023/05/ron-desantis-florida-state-politics-gop/673489/,7144,1452.6,output/article_5_20230411-220752.mp3,success
2023-04-11 22:09:05,https://www.theatlantic.com/ideas/archive/2023/03/plague-season-pandemic-sickness/673478/,1079,179.35,output/article_6_20230411-220905.mp3,success
2023-04-11 22:09:16,https://defector.com/binance-crackdown-reveals-how-rigged-the-crypto-game-is,1077,167.41,output/article_7_20230411-220916.mp3,success
2023-04-11 22:09:26,https://defector.com/the-lost-art-of-being-stuck-with-an-album,1484,277.28,output/article_8_20230411-220926.mp3,success
2023-04-11 22:09:39,https://defector.com/save-the-music-you-like,1066,164.12,output/article_9_20230411-220939.mp3,success
2023-04-11 22:09:49,https://defector.com/how-to-break-free-of-recipe-dependence,3080,476.02,output/article_10_20230411-220949.mp3,success
2023-04-13 12:03:11,https://defector.com/a-middle-aged-person-takes-up-a-hobby,2182,0,,failed
2023-04-13 23:11:17,https://www.theverge.com/23623723/touch-typing-keyboard-home-row-qwerty-dvorak-colemak-how-to,1733,314.54,output/article_20230413-231117.mp3,success
2023-04-13 23:20:14,https://defector.com/can-i-stop-caring-about-my-college-team,4063,674.94,output/article_20230413-232014.mp3,success
2023-04-13 23:25:35,https://www.self.com/story/quitting-books-shows-you-dont-like,601,98.82,output/article_20230413-232535.mp3,success
2023-04-14 22:54:02,https://www.vice.com/en/article/v7g7g8/buy-more-fireworks-drew-magary-funbag,286,50.5,output/article_20230414-225402.mp3,success
2023-04-15 00:49:32,https://defector.com/help-my-friend-uses-a-separate-loofah-just-for-his-butthole,3802,549.68,output/article_20230415-004932.mp3,success
2023-04-15 19:29:33,https://www.theverge.com/2023/4/13/23671059/ai-chatbot-clone-group-chat?fbclid=IwAR0csUK9mfXWqMWGzrPTX0U0d9HVqHEffPAmVJFuGtzHtrCMmqjaPmdVxLc,1728,299.05,output/article_20230415-192933.mp3,success
2023-04-15 19:30:56,https://defector.com/grains-of-rice-ranked,65,11.4,output/article_20230415-193056.mp3,success
2023-04-15 19:31:19,https://defector.com/a-half-assed-but-useful-guide-to-visiting-washington-d-c,4035,614.04,output/article_20230415-193119.mp3,success
2023-04-15 23:48:32,https://defector.com/what-was-the-worst-era-to-attend-college,2960,522.85,output/article_20230415-234832.mp3,success
2023-04-15 23:56:50,https://www.theatlantic.com/ideas/archive/2023/04/front-yard-placards-nimby-dei-refugees/673706/,2446,434.98,output/article_20230415-235650.mp3,success
2023-04-16 00:46:46,https://www.newyorker.com/culture/2022-in-review/my-year-of-reddit-and-relaxation,1463,282.5,output/article_20230416-004646.mp3,success
2023-04-16 00:47:55,https://slate.com/news-and-politics/2023/04/trump-fbi-headquarters-virginia-maryland-washington-dc-history.html,4909,862.63,output/article_20230416-004755.mp3,success
2023-04-16 14:24:12,https://defector.com/what-crap-should-my-teenager-have-to-pay-for,4143,621.16,output/article_20230416-142412.mp3,success
2023-04-16 14:25:20,https://defector.com/can-i-throw-out-my-husbands-old-wrestling-dolls,4207,624.52,output/article_20230416-142520.mp3,success
2023-04-16 20:54:47,https://defector.com/there-are-no-more-shitty-food-towns-in-america,3992,626.38,output/article_20230416-205447.mp3,success
2023-04-16 22:21:45,https://defector.com/we-must-protect-soccer-from-grubby-rule-mongers,4761,719.24,output/article_20230416-222145.mp3,success
2023-04-17 00:22:15,https://defector.com/lightweight-activewear-is-the-most-important-invention-of-our-lifetimes,4051,617.82,output/article_20230417-002215.mp3,success
2023-04-17 22:36:29,https://defector.com/help-my-kid-knows-about-death-now,4103,675.1,output/article_20230417-223629.mp3,success
2023-04-17 22:37:11,https://defector.com/its-your-rays-week-funbag-featuring-an-email-from-a-ray,4065,689.9,output/article_20230417-223711.mp3,success
2023-04-17 22:37:50,https://defector.com/its-true-your-parents-will-eventually-possess-your-body,4019,687.37,output/article_20230417-223750.mp3,success
2023-04-19 22:26:30,https://defector.com/the-art-of-american-conservatism,2425,478.17,output/article_20230419-222630.mp3,success
2023-04-19 22:28:43,https://defector.com/this-stupid-oven-is-the-juicero-of-tv-dinners,4183,635.88,output/article_20230419-222843.mp3,success
2023-04-23 00:19:34,https://www.rollingstone.com/politics/politics-news/pipeline-movie-fbi-terrorism-hollywood-1234717269/,1198,217.3,output/article_20230423-001934.mp3,success
2023-04-23 00:21:56,https://www.theatlantic.com/magazine/archive/2023/05/millennial-generation-financial-issues-income-homeowners/673485/,3902,701.32,output/article_20230423-002156.mp3,success
2023-04-24 00:31:35,https://defector.com/the-succession-misery-index-strategic-refocus,805,142.35,output/article_20230424-003135.mp3,success
2023-04-24 15:56:04,https://defector.com/succession-misery-index-raised-by-wolves,1574,303.95,output/article_20230424-155604.mp3,success
2023-05-07 00:45:07,https://www.theverge.com/2023/3/22/23651456/github-copilot-x-gpt-4-code-chat-voice-support,1010,242.28,output/article_20230507-004507.mp3,success
2023-05-07 00:45:22,https://www.theverge.com/2023/3/24/23654996/linus-tech-tips-channel-hack-session-token-elon-musk-crypto-scam,361,259.8,output/article_20230507-004522.mp3,success
2023-05-07 00:45:35,https://www.theverge.com/games/23653870/crusader-kings-3-design-ui,1579,243.85,output/article_20230507-004535.mp3,success
2023-05-07 00:45:47,https://www.theverge.com/23653818/spotify-shuffle-button-music-history,1158,34.34,output/article_20230507-004547.mp3,success
2023-05-07 00:45:50,https://www.nytimes.com/2023/05/06/us/politics/jack-teixeira-leaks-discord-messages.html,186,33.45,output/article_20230507-004550.mp3,success
2023-05-10 22:17:57,https://www.theatlantic.com/family/archive/2023/04/insecure-attachment-style-intimacy-decline-isolation/673867/?utm_source=feed,1424,255.38,output/article_20230510-221757.mp3,success
2023-05-10 22:23:56,https://defector.com/indie-cinema-is-now-genre-cinema,2229,359.77,output/article_20230510-222356.mp3,success
2023-05-10 22:26:01,https://defector.com/i-used-to-be-a-summer-crank,3975,585.02,output/article_20230510-222601.mp3,success
2023-05-10 22:33:10,https://www.theverge.com/23711599/google-pixel-7a-7-pro-vs-comparison-6a-specs-price,1591,380.5,output/article_20230510-223310.mp3,success
2023-05-11 22:37:13,https://www.washingtonpost.com/media/2023/05/11/trump-cnn-town-hall-chris-licht-kaitlan-collins/,1460,249.9,output/article_20230511-223713.mp3,success
2023-05-11 22:39:28,https://defector.com/i-am-now-is-this-a-heart-attack-years-old,1965,308.35,output/article_20230511-223928.mp3,success
2023-05-11 22:52:17,https://defector.com/just-keep-the-name-commanders-and-be-done-with-it,4240,697.08,output/article_20230511-225217.mp3,success
2023-05-15 00:48:42,https://www.vox.com/tv/2023/5/14/23721287/succession-season-4-episode-8-election-night-atn,2198,363.3,output/article_20230515-004842.mp3,success
2023-05-16 22:25:20,https://defector.com/the-succession-misery-index-america-you-flunked-it,1288,0,,failed
2023-05-16 23:09:20,https://defector.com/what-comes-after-meeting-the-neighbors,1415,0,,failed
2023-05-17 00:53:03,https://defector.com/the-blue-jays-are-curious-about-aaron-judges-eyes,901,0,,failed
2023-05-17 01:01:24,https://defector.com/the-case-against-the-ironic-lol,4259,0,,failed
2023-05-17 01:17:06,https://defector.com/sixers-deny-doc-rivers-the-chance-at-a-fourth-straight-second-round-loss,556,0,,failed
2023-05-17 01:21:16,https://defector.com/happy-recrimination-season-to-all-who-celebrate,1251,0,,failed
2023-05-18 00:18:59,https://www.washingtonpost.com/national-security/2023/05/17/leak-suspect-jack-teixeira/,1203,0,,failed
2023-05-18 22:00:59,https://www.washingtonpost.com/national-security/2023/05/17/leak-suspect-jack-teixeira/,1236,0,,failed,'text_to_speech'
2023-05-18 22:17:43,https://www.washingtonpost.com/national-security/2023/05/17/leak-suspect-jack-teixeira/,1236,0,,failed,'text_to_speech'
2023-05-18 22:40:13,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article, output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\text_to_speech.py"", line 44, in text_to_speech
    max_chunk_size = config[""text_to_speech""][""max_chunk_size""]
KeyError: 'text_to_speech'
"
2023-05-18 22:46:32,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article, output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\text_to_speech.py"", line 44, in text_to_speech
    max_chunk_size = config[""text_to_speech""][""max_chunk_size""]
KeyError: 'text_to_speech'
"
2023-05-18 23:32:31,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 57, in construct_narration_text
    text = f""{article['title']}. ""
TypeError: string indices must be integers

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article[""text""], output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 41, in text_to_speech
    text = construct_narration_text(article)
  File ""C:\projects\gnarrate2\article_processing.py"", line 66, in construct_narration_text
    print(f""Error constructing narration text for article '{article['url']}': {e}"")
TypeError: string indices must be integers
"
2023-05-18 23:33:40,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 57, in construct_narration_text
    text = f""{article['title']}. ""
TypeError: string indices must be integers

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article[""text""], output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 41, in text_to_speech
    text = construct_narration_text(article)
  File ""C:\projects\gnarrate2\article_processing.py"", line 66, in construct_narration_text
    print(f""Error constructing narration text for article '{article['url']}': {e}"")
TypeError: string indices must be integers
"
2023-05-18 23:41:03,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 57, in construct_narration_text
    text = f""{article['title']}. ""
TypeError: string indices must be integers

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article[""text""], output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 41, in text_to_speech
    text = construct_narration_text(article)
  File ""C:\projects\gnarrate2\article_processing.py"", line 66, in construct_narration_text
    print(f""Error constructing narration text for article '{article['url']}': {e}"")
TypeError: string indices must be integers
"
2023-05-18 23:46:25,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article, output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 45, in text_to_speech
    max_chunk_size = config[""text_to_speech""][""max_chunk_size""]
KeyError: 'text_to_speech'
"
2023-05-19 00:06:01,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 117, in generate_audio_file
    success = text_to_speech(article, output_file, config, construct_narration_text)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 57, in text_to_speech
    max_chunk_size = config[""text_to_speech""][""max_chunk_size""]
KeyError: 'text_to_speech'
"
2023-05-19 00:11:22,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 119, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:13:29,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 119, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:15:10,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 77, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 119, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:18:20,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 78, in process_article
    log_entry_data.update(get_audio_info(output_file))
  File ""C:\projects\gnarrate2\article_processing.py"", line 130, in get_audio_info
    audio_file = eyed3.load(output_file)
  File ""C:\Users\mikeh\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\eyed3\core.py"", line 446, in load
    raise IOError(f""file not found: {path}"")
OSError: file not found: output\article_20230519-001820.mp3
"
2023-05-19 00:20:27,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 79, in process_article
    log_entry_data.update(get_audio_info(output_file))
  File ""C:\projects\gnarrate2\article_processing.py"", line 133, in get_audio_info
    audio_file = eyed3.load(output_file)
  File ""C:\Users\mikeh\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\eyed3\core.py"", line 446, in load
    raise IOError(f""file not found: {path}"")
OSError: file not found: output\article_20230519-002027.mp3
"
2023-05-19 00:27:10,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 79, in process_article
    log_entry_data.update(get_audio_info(output_file))
  File ""C:\projects\gnarrate2\article_processing.py"", line 134, in get_audio_info
    audio_file = eyed3.load(output_file)
  File ""C:\Users\mikeh\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\eyed3\core.py"", line 446, in load
    raise IOError(f""file not found: {path}"")
OSError: file not found: output\article_20230519-002710.mp3
"
2023-05-19 00:32:54,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 80, in process_article
    log_entry_data.update(get_audio_info(output_file))
  File ""C:\projects\gnarrate2\article_processing.py"", line 136, in get_audio_info
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-003254.mp3
"
2023-05-19 00:46:28,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 153, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-004628.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 161, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:48:37,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 153, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-004837.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 161, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:50:05,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-005005.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:52:19,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-005219.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 00:59:21,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-005921.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 01:05:41,https://defector.com/when-was-the-first-sexy-kiss,1103,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-010541.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 01:10:17,https://defector.com/warriors-bob-myers-suddenly-joe-lacob-has-a-budget,751,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-011017.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 23:25:45,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,1054,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 155, in generate_audio_file
    raise FileNotFoundError(f""File not found: {output_file}"")
FileNotFoundError: File not found: output/article_20230519-232545.mp3

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 100, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 163, in generate_audio_file
    raise Exception(""Text to speech conversion failed."")
Exception: Text to speech conversion failed.
"
2023-05-19 23:47:02,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,1054,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 101, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text)
  File ""C:\projects\gnarrate2\article_processing.py"", line 142, in wrapper
    return func(*args, **kwargs)
TypeError: generate_audio_file() missing 1 required positional argument: 'text_to_speech'
"
2023-05-19 23:49:57,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,1054,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 101, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text, text_to_speech)
  File ""C:\projects\gnarrate2\article_processing.py"", line 142, in wrapper
    return func(*args, **kwargs)
  File ""C:\projects\gnarrate2\article_processing.py"", line 174, in generate_audio_file
    text_to_speech(article, output_file, config, construct_narration_text)
TypeError: text_to_speech() missing 1 required positional argument: 'select_natural_voice'
"
2023-05-19 23:54:01,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,1054,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 101, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text, text_to_speech)
  File ""C:\projects\gnarrate2\article_processing.py"", line 142, in wrapper
    return func(*args, **kwargs)
TypeError: generate_audio_file() missing 1 required positional argument: 'select_natural_voice'
"
2023-05-20 00:01:50,https://defector.com/happy-recrimination-season-to-all-who-celebrate,1251,0,,failed,"Traceback (most recent call last):
  File ""C:\projects\gnarrate2\article_processing.py"", line 101, in process_article
    output_file = generate_audio_file(article, config, construct_narration_text, text_to_speech, select_natural_voice)
  File ""C:\projects\gnarrate2\article_processing.py"", line 142, in wrapper
    return func(*args, **kwargs)
  File ""C:\projects\gnarrate2\article_processing.py"", line 174, in generate_audio_file
    text_to_speech(article, output_file, config, construct_narration_text, select_natural_voice)
  File ""C:\projects\gnarrate2\speech_gen.py"", line 81, in text_to_speech
    client = initiate_tts_client()
TypeError: 'NoneType' object is not callable
"
2023-05-20 00:25:27,https://defector.com/happy-recrimination-season-to-all-who-celebrate,,,175.44,1251,0,,success,
2023-05-20 00:29:06,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,240.78,1054,0,,success,
2023-05-20 00:30:05,https://defector.com/owner-of-newspaper-that-dan-snyder-tried-to-put-out-of-business-now-owns-snyders-football-team,,,163.57,971,0,,success,
2023-05-20 00:30:14,https://defector.com/what-comes-after-meeting-the-neighbors,,,206.8,1415,0,,success,
2023-05-20 00:30:26,https://defector.com/the-succession-misery-index-america-you-flunked-it,,,174.14,1288,0,,success,
2023-05-20 00:30:35,https://www.nytimes.com/2023/05/16/dining/hbo-succession-food.html,,,43.58,212,0,,success,
2023-05-20 00:59:28,https://app.getupnext.com/view/94cf36e1a5105f1bcd8d20a337b3ddbfd73de9a08058b809fe2064425d6cc72cee77e7c522a2e30cbf198043f4388d75457d1b221f24c380760c841f24d42e76,,,0.43,0,0,,success,
2023-05-20 01:08:15,https://www.washingtonpost.com/home/2023/05/18/easy-cheap-diy-home-projects/,,,18.3,112,0,,success,
2023-05-20 17:54:11,https://www.washingtonpost.com/home/2023/05/18/easy-cheap-diy-home-projects/,,,17.92,112,0,,success,
2023-05-20 19:23:05,https://www.washingtonpost.com/home/2023/05/18/easy-cheap-diy-home-projects/,,,19.21,112,0,,success,
2023-05-20 19:35:50,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,187.16,1054,0,,success,
2023-05-20 19:45:17,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,217.96,1054,0,,success,
2023-05-20 21:00:09,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,218.92,1054,0,,success,
2023-05-20 21:02:29,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,190.95,1054,0,,success,
2023-05-20 21:03:55,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,190.54,1054,0,,success,
2023-05-20 21:07:28,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,177.39,1054,0,,success,
2023-05-20 21:09:33,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,199.21,1054,0,,success,
2023-05-20 21:39:13,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,232.09,1054,0,,success,
2023-05-20 21:47:56,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,220.45,1054,0,,success,
2023-05-20 21:51:17,https://www.newyorker.com/magazine/2023/05/22/the-real-scandal-surrounding-clarence-thomas-gifts?utm_campaign=falcon_FCzP&utm_social-type=owned&utm_brand=tny&utm_medium=social&utm_source=twitter&mbid=social_twitter,,,210.97,1054,0,,success,
2023-05-20 21:51:30,https://www.nytimes.com/2023/05/16/dining/hbo-succession-food.html,,,44.55,212,0,,success,
2023-05-20 22:20:03,https://www.nytimes.com/2023/05/16/dining/hbo-succession-food.html,,,48.61,212,0,,success,
2023-05-20 22:32:06,https://defector.com/i-used-to-be-a-summer-crank,,,587.53,3975,0,,success,
